<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User Registration Form</title>
        <style>
            .heading{
                color: green;
            }
            .input{
                display: block;
                margin-left: 80px;
                margin-top: -15px;
                border: 1px solid black;
            }
            .labelStrings{
                margin-left: 30px;
                font-weight: bold;
            }
            .labelInts{
                margin-left: 10px;
                font-weight: bold;
            }
            .btn{
                margin-top: 20px;
                width: 80px;
                height: 25px;
                background-color: orangered;
                color: white;
            }
            .note{
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="heading">GFG User Registration</h2>
            <h4 class="note">Note: fill following details</h4>
            <form action="{{ url_for('register') }}" method="post">
                {% if message is defined and message %} 
                    <div class="alert alert-warning"><strong>{{ message }}???</strong></div>
                {% endif %}
                <br>
                <div class="form-group">
                    <label class="labelStrings">Name:</label>
                    <input type="text" class="input" class="form-control" id="name" placeholder="Enter your name"/>
                </div>
                <div class="form-group">
                    <label class="labelStrings">Email:</label>
                    <input type="email" class="input" class="form-control" id="email" placeholder="Enter your email"/>
                </div>
                <div class="form-group">
                    <label class="labelInts">Password:</label>
                    <input type="password" class="input" class="form-control" id="password" placeholder="Enter your password"/>
                </div>
                <button class="btn" type="submit" class="btn btn-primary">Register</button>
                <p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}">Login here</a></p>
            </form>

        </div>
    </body>
</html>